<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            width: 100%;
            height: 100px;
        }
        #logobox{
            float: right;
            background-color: whitesmoke;
            width: 35%;
            height: 100px;
        }
        #logobox h2{
        padding-left: 10px;
        display: inline-block;
        line-height: 2;
        }
        #logobox img{
            height: 95px;
            width: 95px;
            border-radius: 50%;
            float: right;
            border: 3px solid red;
        }
        nav{
            width: 65%;  
        }
        nav li{
        text-align: center;
        display: inline-block;
        line-height: 100px;
        width:32%;
        height:100%;
          
          
        }
        nav a{
            text-decoration: none;
            color: whitesmoke;
            font-size: 21px;
            font-weight: bold;
            
        }
        nav li:hover ,a:hover{
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
            
            
        }
        aside{
        margin-top: 3px;
        float: left;
        background-color: whitesmoke;
        width:30%;
        height:420px;
        text-align: center;
        }
        #img{
            width:90%;
            height:180px;
            padding-top: 3px;
            
        }
        aside p{
            font-size: 17px;
            border-bottom: 2px solid red;
            padding-bottom: 10px;
        }
        #icon{
  width: 100%;
  display: flex;
  justify-content: center; 
  
}
#icon img{
    width:40px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}
#icon img:hover{
    width: 45px;
    cursor: pointer;
    background-color: rgb(224, 215, 215);
}
main{
    width:70%;
    float: right;
    height: 420px;
    margin-top: 3px;
    animation-name: changebackgroundcolor;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    position: relative;
}

        @keyframes changebackgroundcolor {
            0%{
                background-color: whitesmoke; 
            }
            50%{
                background-color: rgb(245, 61, 61);
            }
            100%{
                background-color: rgb(248, 1, 1);
            }
        }


#box{
        width: 390px;
        height: 200px;
        background-color: white;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;   
    }

    #box h1{
        border-bottom: 3px solid red;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #box p{
        padding: 15px 0px;
        font-size: 18px;

    }
    footer{
        width:100%;
        height: 420px;
        background-color: whitesmoke;
        float: left;
        margin-top: 10px;
    }
    #coding_images{
        width:100%;
        height: 420px;
        text-align: center;
        
    }
    #coding_images img{
        width: 30%;
        height: 200px;
        padding: 3px;
        
    }

    @media only screen and (min-width: 515px) and (max-width: 601px){ 
        #logobox img{
            height: 90%;
            width: 80px;
        }
        #logobox h2{
            font-size: 20px;
            line-height: 3;
        }
}

@media only screen and (max-width: 575px) {
   #box{ 
       width: 300px;
    
   }
}

@media only screen and (max-width: 528px) {
    #icon img{
    width:35px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}
#icon img:hover{
    width: 37.5px;
    
}  
}

@media only screen and (max-width: 514px) {
    #logobox img{
            height: 90%;
            width: 70px;
        }
        #logobox h2{
            font-size: 20px;
            line-height: 3;
        }
}

@media only screen  and (max-width: 490px){ 
        #logobox img{
            height: 90%;
            width: 70px;
        }
        #logobox h2{
            font-size: 17px;
            line-height: 4.5;
        }
}

@media only screen and (max-width:600px) {
    
        nav li{
        width:28%;
        }
        nav a{
            font-size: 19px;
        }
    
}

@media only screen and (max-width:520px) {
    
    nav li{
    width:25%;
    }
    nav a{
        font-size: 17px;
    }

}

@media only screen  and (max-width: 460px){ 
        #logobox img{
            height: 85%;
            width: 65px;
        }
        #logobox h2{
            font-size: 16px;
            line-height: 5;
        }
        #icon img{
    width:32px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}
#icon img:hover{
    width: 33.5px;
    
}  
}

@media only screen  and (max-width: 446px){
    #box{ 
       width: 270px;
    
   }
} 

@media only screen  and (max-width: 434px){
    #logobox img{
            height: 85%;
            width: 60px;
        }
        #logobox h2{
            font-size: 15px;
            line-height: 6;
        }
        #icon img{
    width:30px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}
#icon img:hover{
    width: 31.5px;
    
}  
aside p{
 font-size: 15px;
}
nav li{
    width:30%;
    }
    nav a{
        font-size: 16px;
    }
}

@media only screen  and (max-width: 405px){
    #logobox img{
            height: 85%;
            width: 55px;
        }
        #logobox h2{
            font-size: 14px;
            line-height: 6;
        }
        #icon img{
    width:27px;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}
#icon img:hover{
    width: 28.5px;
    
}  
aside p{
 font-size: 13px;
}
#box{
    width:240px;
}
}
    </style>
</head>
<body>
    <header>
    <div id="logobox">
        <h2>Rami Gh</h2>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/playlists" target="_blank"><img src="images/coding.jpg"></a>
    </div>
    <nav>
        <ul>
        <a href="https://www.google.com/" target="_blank"><li>Google</li></a>
        <a href="https://www.youtube.com/" target="_blank"><li>Youtube</li></a>
        <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
        </ul>
        </nav>
    </header>
    <aside>
        <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnypZGBMDMGYI48WfZEyAgQK" target="_blank"><img id="img" src="images/coding.jpg"></a>
    <p>Click above to learn php for free with Coder Shiyar</p>
    <div id="icon">
        <a href="https://academy.codershiyar.com/# " target="_blank"><img src="images/wp.png"></a>
        <a href="https://academy.codershiyar.com/#" target="_blank"><img src="images/wp.png"></a>
        <a href="https://academy.codershiyar.com/#" target="_blank"><img src="images/wp.png"></a>
        <a href="https://academy.codershiyar.com/#" target="_blank"><img src="images/wp.png"></a>
    </div>
    </aside>
    <main>
        <div id="box">
            <h1>Coder shiyar</h1>
            <p>Teacher of many coding languages</p>
        </div>
    </main>
    <footer>
    <div id="coding_images">
        <a href="https://blog.codershiyar.com/search/label/html" target="_blank"><img src="images/html.jpg"></a>
        <a href="https://blog.codershiyar.com/search/label/css" target="_blank"><img src="images/css2.jpg"></a>
        <a href="https://blog.codershiyar.com/search/label/javascript" target="_blank"><img src="images/javascript.png"></a>
        <a href="https://blog.codershiyar.com/search/label/bootstrap" target="_blank"><img src="images/bootstrap.png"></a>
        <a href="https://blog.codershiyar.com/2020/02/java" target="_blank"><img src="images/java.jpg"></a>
        <a href="https://blog.codershiyar.com/search/label/android" target="_blank"><img src="images/android.jpg"></a>
        
    </div>
    </footer>
</body>
</html>